cards.msg=Welcome to the JavaExpress Cards Default application - Dev Env
server.port=9002
spring.application.name=cards

#Enable Actuators
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cards
spring.datasource.password=cards123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
